// // 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 
//       в степень 10,  начиная со степени 1

for(let a = 1; a <11; a++) {
    console.log(2 ** a)
}



// 1*. Преобразовать 1 задачу в функцию,
//     принимающую на вход степень, в которую будет возводиться число 2



const pow = function(counter) {
    for(let a = 1; a <=counter; a++) {
            console.log(2 ** a)
        }
}
pow(10)